# Exhaust_Wear

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exhaustwear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exhaustwear/: AccountActivity.java  AccountFragment.java  BasketFragment.java  CatalogFragment.java  FavouriteFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SignupFragment.java  SplashScreen.java
app/src/main/java/com/example/exhaustwear/Model/: CartModel.java  CatalogDetailModel.java  CatalogModel.java  NavCategoryModel.java  StuffDetailModel.java  User.java  Users.java
app/src/main/java/com/example/exhaustwear/Prevalent/: Prevalent.java
app/src/main/java/com/example/exhaustwear/adapters/: CartAdapter.java  CatalogAdapter.java  CatalogDetailAdapter.java  FavouriteAdapter.java  NavCategoryAdapter.java  SearchAdapter.java  StuffDetailAdapter.java
app/src/main/java/com/example/exhaustwear/forpager/: FragmentUpdateCallback.java  MainFragmentPagerAdapter.java  VpAdapter.java  VpAdapterStuff.java  VpModel.java  VpModelStuff.java  Vpadapter.java
app/src/main/java/com/example/exhaustwear/forviewpager_sliding_img/: VpAdapter.java  VpAdapterHome.java  VpAdapterStuff.java  VpModel.java  VpModelHome.java  VpModelStuff.java
app/src/main/java/com/example/exhaustwear/fragments/: BasketFragment.java  CartFragment.java  FavouriteFragment.java  HomeFragment.java
app/src/main/java/com/example/exhaustwear/fragments/account/: AccountFragment.java  ForgotPassword.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/exhaustwear/fragments/catalog/: CatalogDetailFragment.java  CatalogFragment.java  StuffDetailFragment.java  TestFragment.java
app/src/main/java/com/example/exhaustwear/models/: CartModel.java  CatalogDetailModel.java  CatalogModel.java  FavouriteModel.java  SearchModel.java  User.java
app/src/main/java/com/example/exhaustwear/navigation/: FragmentUpdateCallback.java  MainFragmentPagerAdapter.java
app/src/main/java/com/example/exhaustwear/views/activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/exhaustwear/views/fragments/: CartFragment.java  FavouriteFragment.java  HomeFragment.java
app/src/main/java/com/example/exhaustwear/views/fragments/account/: AccountFragment.java  ForgotPassword.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/exhaustwear/views/fragments/cart/: CartFragment.java  PlacedOrderFragment.java
app/src/main/java/com/example/exhaustwear/views/fragments/catalog/: CatalogDetailFragment.java  CatalogFragment.java  CatalogSearchFragment.java  SearchFragment.java  StuffDetailFragment.java
app/src/main/res/drawable/: active_dot.xml  background_button.xml  background_edittext.xml  bottom_icon_color.xml  ic__ruble_for_cart_.xml  ic__ruble_for_fr_stuff.xml  ic_baseline_add.xml  ic_baseline_add_shopping_cart.xml  ic_baseline_add_shopping_cart_green.xml  ic_baseline_delete_24.xml  ic_baseline_done_for_cart.xml  ic_baseline_favorite_big.xml  ic_baseline_home_24.xml  ic_baseline_remove.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_circle.xml  ic_search.xml  ic_shopping_basket.xml  nonactive_dot.xml  search_view_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  card_search_item.xml  cart_card_detail_item.xml  catalog_card_detail_item.xml  catalog_card_item.xml  favourite_card_detail_item.xml  fragment_account.xml  fragment_basket.xml  fragment_cart.xml  fragment_catalog.xml  fragment_catalog_search.xml  fragment_detail_catalog.xml  fragment_favourite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_placed_order.xml  fragment_search.xml  fragment_signup.xml  fragment_stuff_detail.xml  fragment_test.xml  slider_item.xml  vp_container.xml  vp_container_stuff.xml
app/src/main/res/menu/: bottom_menu.xml  top_bar_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_account.xml  navigation_basket.xml  navigation_cart.xml  navigation_catalog.xml  navigation_favourite.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exhaustwear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
