<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_basket"
    app:startDestination="@id/BasketFragment">
    <fragment
        android:id="@+id/BasketFragment"
        android:name="com.example.exhaustwear.fragments.BasketFragment"
        tools:layout="@layout/fragment_basket" />
</navigation>