<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_catalog"
    app:startDestination="@id/CatalogFragment">

    <fragment
        android:id="@+id/CatalogFragment"
        android:name="com.example.exhaustwear.views.fragments.catalog.CatalogFragment"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_CatalogFragment_to_catalog_detail_Fragment"
            app:destination="@id/catalog_detail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/catalog_detail_Fragment"
        android:name="com.example.exhaustwear.views.fragments.catalog.CatalogDetailFragment"
        tools:layout="@layout/fragment_detail_catalog" >
        <action
            android:id="@+id/action_catalog_detail_Fragment_to_CatalogFragment"
            app:destination="@id/CatalogFragment" />
        <action
            android:id="@+id/action_catalog_detail_Fragment_to_stuffDetailFragment"
            app:destination="@id/stuffDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/stuffDetailFragment"
        android:name="com.example.exhaustwear.views.fragments.catalog.StuffDetailFragment"
        tools:layout="@layout/fragment_stuff_detail" >
        <action
            android:id="@+id/action_stuffDetailFragment_to_catalog_detail_Fragment"
            app:destination="@id/catalog_detail_Fragment" />
    </fragment>
</navigation>