<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_cart"
    app:startDestination="@id/cartFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.exhaustwear.views.fragments.cart.CartFragment"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_self"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_cartFragment_to_placedOrderFragment"
            app:destination="@id/placedOrderFragment" />
        <action
            android:id="@+id/action_cartFragment_to_stuffDetailFragment1"
            app:destination="@id/stuffDetailFragment1" />
    </fragment>
    <fragment
        android:id="@+id/placedOrderFragment"
        android:name="com.example.exhaustwear.views.fragments.cart.PlacedOrderFragment"
        tools:layout="@layout/fragment_placed_order" />
    <fragment
        android:id="@+id/stuffDetailFragment1"
        android:name="com.example.exhaustwear.views.fragments.catalog.StuffDetailFragment"
        tools:layout="@layout/fragment_stuff_detail" />
</navigation>