<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_favourite"
    app:startDestination="@id/favouriteFragment">

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.exhaustwear.views.fragments.FavouriteFragment"
        android:label="EXHAUST WEAR"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_self"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_stuffDetailFragment2"
            app:destination="@id/stuffDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/stuffDetailFragment2"
        android:name="com.example.exhaustwear.views.fragments.catalog.StuffDetailFragment"
        tools:layout="@layout/fragment_stuff_detail" />
</navigation>