<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:background="@color/unselected_icon"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/cat_nav_det_img"
            android:layout_width="165dp"
            android:layout_height="171dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nav_cat_det_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/price"
                        android:textColor="@color/card_background"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic__ruble_for_fr_stuff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nav_cat_det_price"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/addToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_baseline_add_shopping_cart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/nav_cat_det_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="@string/name"
                android:textColor="@color/card_background"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/nav_cat_det_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="@string/group"
                android:textColor="@color/card_background"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/nav_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="@string/descrip"
                android:textColor="@color/card_background"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/nav_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="@string/size"
                android:textColor="@color/card_background"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/addToFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_favorite"
        tools:ignore="ContentDescription,RtlHardcoded" />


</androidx.cardview.widget.CardView>