<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greys"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">



    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iss_auto_cycle="true"
        app:iss_period="1600"
        app:iss_delay="0"
        app:iss_selected_dot="@color/select_dot"
        app:iss_unselected_dot="@color/unselect_dot"/>

</LinearLayout>